repositories:
  - name: gitlab
    url: https://charts.gitlab.io
releases:
  - name: gitlab
    namespace: gitlab
    chart: gitlab/gitlab
    version: ^7.0
    values:
      - ./gitlab-values.yaml
    set:
      - name: timeout
        value: 600s
